<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winx Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<h1> Winx Cinema</h1>
<img src="https://static.vecteezy.com/system/resources/previews/075/785/155/non_2x/blue-crown-icon-with-white-details-on-white-background-vector.jpg" alt="imagem-logo">
  </header>
    <main>



    </main>
<footer>



</footer>










</body>
</html>